<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_xwt_bth_qx">
  <title>Preliminary Information and Warnings</title>
  <body>
      <ul>
        <li>
          Find all tools and ingredients in the Shanks Kitchen, room 308
          <ul>
            <li>For the mango frozen yogurt, the mangoes and yogurt has already been prepped and are in the fridge</li>
          </ul></li>
        <li>Clean Shanks Ice Cream Machine before and after use, cleaning instructions are referenced in the beginning of every recipe</li>
        <li>Wait patiently for wanted thickness as it is a major part making the ice cream correctly</li>
        <li>Do not try to make peanut butter cup ice cream recipe if allergic to peanuts</li>
        <li>Do not store frozen desserts in the freezer bowl</li>
        <li>Do not fill the freezer bowl higher than ½" from the top as the ingredients will increase in volume in the freezing process</li>
        <li>Do not immerse the motor base in water</li>
        <li>Restart with less thick ingredients if the unit stops working, as it has overheated</li>
        <li>Do not put hand inside the machine while mixing</li>
        <li>Do not clean any of the parts with abrasive cleaners or hard implements as it may damage the machine</li>
      </ul>
  </body>
</topic>
