<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_tq3_wnh_qx">
  <title>Troubleshooting</title>
  <troublebody>
    <condition>
      <p>The machine is functioning incorrectly</p>
    </condition>
    <troubleSolution>
      <cause>
        <p>Incorrect function was selected</p>
      </cause>
      <remedy>
        <steps-unordered>
          <step>
            <cmd>Reset the unit by pressing the Start/Stop button twice</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
    <troubleSolution>
      <cause>
        <p>Unit is beeping every few minutes</p>
      </cause>
      <remedy>
        <steps-unordered>
          <step>
            <cmd>Press the Start/Stop button, the process has completed</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
    <troubleSolution>
      <cause>
        <p>Unit stops running because the recipe is complete or the ingredients are too heavy</p>
      </cause>
      <remedy>
        <steps-unordered>
          <step>
            <cmd>Press Start/Stop and let unit cool</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
    <troubleSolution>
      <cause>
        <p>Finished recipe is too thin because instructions were not followed properly</p>
      </cause>
      <remedy>
        <steps-unordered>
          <step>
            <cmd>Place freezer bowl back in the freezer and reevaluate ingredients</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
