<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_qkp_vg3_qx">
  <title>References</title>
  <refbody>
    <section><title>Cuisinart Frozen Yogurt-Ice Cream and Sorbet Maker Recipe Booklet:</title></section>
    <properties>
      <property>
        <proptype>PDF</proptype>
        <propdesc>https://www.cuisinart.com/share/pdf/manuals/ice-35_recipe.pdf</propdesc>
      </property>
    </properties>
    <section><title>Cuisinart Instruction and Recipe Booklet ICE-60W Series:</title></section>
    <properties>
      <property>
        <proptype>PDF</proptype>
        <propdesc>hfile:///C:/Users/Kin/Downloads/ice-60w%20(5).pdf</propdesc>
      </property>
    </properties>
    <section><title>Cuisinart, “Cuisinart Cool Creations Ice Cream Maker (ICE-60W)” Online video clip. </title></section>
    <properties>
      <property>
        <proptype>Video</proptype>
        <propdesc>https://www.youtube.com/watch?v=WhCWTEyctSQ. youtube.com. Web. 9/17/16</propdesc>
      </property>
    </properties>
    <section><title>Shanks Hall</title></section>
    <properties>
      <property>
        <proptype>image</proptype>
        <propdesc>https://www.vt.edu/content/vt_edu/en/about/buildings/shanks-hall/jcr:content/content/adaptiveimage_1455662805469.img.640.high.jpg/1456233516219.jpg</propdesc>
      </property>
    </properties>
    <section><title>Cuisinart Gelateria Ice Cream Machine</title></section>
    <properties>
      <property>
        <proptype>image</proptype>
        <propdesc>https://images-na.ssl-images-amazon.com/images/I/71pwG6lVrdL._SL1500_.jpg</propdesc>
      </property>
    </properties>
    <section><title>Vanilla Icecream</title></section>
    <properties>
      <property>
        <proptype>image</proptype>
        <propdesc>http://bakedbree.com/wp-content/uploads/2010/09/vanilla-ice-cream_12.jpg</propdesc>
      </property>
    </properties>
    <section><title>Peanut Butter Cup Icecream</title></section>
    <properties>
      <property>
        <proptype>image</proptype>
        <propdesc>http://sweetpeaskitchen.com/wp-content/uploads/2013/09/Peanut-Butter-Cup-Ice-Cream2.jpg</propdesc>
      </property>
    </properties>
    <section><title>Mango Frozen Yogurt</title></section>
    <properties>
      <property>
        <proptype>image</proptype>
        <propdesc>http://3.bp.blogspot.com/-uu1DqtW3Jn4/TjXr5mNFhrI/AAAAAAAAI2g/t67jUNuv70M/s1600/mango+frozen+yogurt.JPG</propdesc>
      </property>
    </properties>
  </refbody>
</reference>
